[DIRECTORIES]
logs:./trained_models/
train:./data/train
validation:./data/validation
test:./data/test

[HYPERPARAMETERS]
# Dimension of the links' hidden state
queue_state_dim:32
link_state_dim:32
path_state_dim:32
threshold:0.95
max_iter:75
# Number of message passing's iterations
t:8
# Number of readout units
readout_units:64
# Learning rate used by the Exponential Decay
learning_rate:0.0005
# Decay steps used by the Exponential Decay
decay_steps:10000
# Decay rate used by the Exponential Decay
decay_rate:0.5
# L2 regularization used in the first Dense layer
l2: 0

[RUN_CONFIG]
# Max number of training steps
train_steps:300000
# Time in seconds until the model is saved
save_checkpoints_secs:600
# Max number of checkpoints saved
keep_checkpoint_max:20
# Time in seconds until an evaluation is started
throttle_secs:600