[HYPERPARAMETERS]
# Dimension of the links' hidden state
link_state_dim:32
# Dimension of the paths' hidden state
path_state_dim:32
# Dimension of the queues' hidden state
queue_state_dim:32
# Number of message passing's iterations
t:6
# Number of readout units
readout_units:16
# Learning rate used by the Exponential Decay
learning_rate:0.001